<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta responsive="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Par page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
        }
        .container {
            display: flex;
            justify-content: center;
            margin-top: 10px;
            background-color:#ffeaff;
        }
        .header {
            background-color: grey;
            margin-top: 0px;
            text-align: right  
        }
        
        .col1{
            width:235px;
            height: 250px;
            background-color: white;
            border: solid 1px;
            padding: 10px 45px 25px;
            margin: 25px;    
      }

        .box {
            background-color:aqua;
            float: left;
            width: 50%;
            height:20vp;
            text-align: center;
           
        }
        .box1{
            float: left;
            width:49.3%;
            height:20vp;
            text-align: center;
            background-color: rgb(20, 57, 221);
            
        }

        img{
            height:250px;
            width:49.6%;
            padding:2px;
            float:left
        }
       
        
       .footer {
           background-color:#2b66dc;
           width: 100%;
           height: 50px;
           float: left;
           text-align: center;

           
       }
       .ulo {
           background-color: skyblue;          
           text-align :center;
       }

       @media screen and (max-width: 800px)
  {
  
  
    *{
        padding: 0;
        margin: 0;
        width: 100%;
    }
    
    .head{
        font-size: 3vw;
    }
    
    a{
        font-size: 3vw;
        margin-right: 20px;
    }
    
    p{
        font-size: 3vw;
    }
    
    img{
        width: 100%;
        height: 350px;
    }
    
    }
    
    </style>
     <div class="ulo">THIS IS RESPONSIVE WEB</div>
    </div>
</head>
<body>
    <div class="header">
        <input type="button" value="Home">
        <input type="button" value="About Us">
        <input type="button" value="Contact Us">
	       <input type="button" value="Sign In">
    <div class="container">
        <div class="box">
            
              <div class="col1">
           <div class="form">
            <form>
                <h2>LOGIN</h2>
               <div id="em"><label for="phone">Email or Phone no.: </label><br>
               
               <input type="text" placeholder="Enter Email or Phone no"></div><br>
                
              <div id="pass"><label for="password">Password: </label><br>
              <input type="password" placeholder="Enter Password"></div>
                <div id="FP">Forgot Password</div>
                <div id="btn"> <input class="button" type="button" value = "LOGIN"></div>
            </form>          
            </div><!-- form -->
                     
        </div><!-- col1 -->
            
            
                   
            
        </div>

        <div class="box1">
            <h1><span>WELCOME TO MY WEBSITE</span>
                <h1>I'm John Vic G. Labordo </h1>
                <p>Age:20 year old</p>
                <p>Address: Natividad Lambunao Iloilo</p>
      
           
        </div>
        </div>

    <div class="body">
        <div class="box"></div>
        
    </div>
    <img src="princc.jpg" >
    <img src="K2.jpg" >

    <div class="footer">
        <footer>
            <div id="nav"> 
                <a href="#"> THANK YOU!!!</a>
            </div>
        </footer>
           
       </div>
       
    

</body>
</html>